01-EndeavourOS.png
02-Manjaro.png
03-Pop!_OS.png
04-Garuda.png
05-KDE neon.png
06-SparkyLinux.png
07-Linuxfx.png
08-Peppermint.png
09-Nitrux.png
10-Mabox.png
11-KaOS.png
12-SpiralLinux.png
13-Salix.png
14-RebornOS.png
15-OpenMandriva.png
16-Nobara.png
17-siduction.png
18-Voyager.png
19-Neptune.png
20-NuTyX.png
21-Endless.png
22-GeckoLinux.png
23-ExTiX.png
24-Feren.png
25-ROSA.png
26-Void.png
27-CachyOS.png
28-Legacy.png
29-Zephix.png
30-Ultramarine.png
31-RebecaBlackOS.png
32-Ultimate Edition.png
33-BigLinux.png
34-Venom.png
35-Fatdog64.png
36-risiOS.png
37-SysLinuxOS.png
38-Slackel.png
39-Star.png
40-Obarun.png
41-SolydXK.png
42-Pearl.png
43-Exe.png
44-Canaima.png
45-Refracta.png
46-Diamond.png
47-Swift.png
48-HamoniKR.png
49-PakOS.png
50-Br OS.png
51-mAid.png
52-blendOS.png
List.txt
README.md
ап╬ы.bat
